# MyGitRepository

JavaSeleniumWebdriverMavenTestNGFramework/: .classpath  .project  pom.xml
JavaSeleniumWebdriverMavenTestNGFramework/src/test/java/test/: BlazeDemoTravelAgency.java
JavaSeleniumWebdriverMavenTestNGFramework/src/test/java/utilities/: ExtentReportsBuilder.java  Log4j.java  PropertiesReader.java  config.properties
JavaSeleniumWebdriverMavenTestNGFramework/src/test/resources/: log4j2.properties
JavaSeleniumWebdriverMavenTestNGFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JavaSeleniumWebdriverMavenTestNGFramework/test-output/Default suite/: Default test.html  Default test.xml
JavaSeleniumWebdriverMavenTestNGFramework/test-output/junitreports/: TEST-test.BlazeDemoTravelAgency.xml  TEST-utilities.ExtentReports.xml  TEST-utilities.ExtentReportsBuilder.xml
JavaSeleniumWebdriverMavenTestNGFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
